# jcszr8-DeBurgerzy

./: .gitignore
ParcelDistributionCenter/ParcelDistributionCenter.Model/: Center.cs  Class1.cs  Client.cs  Courier.cs  IParcelHandler.cs  IParcelPlace.cs  IPerson.cs  Locker.cs  Parcel.cs  ParcelDistributionCenter.Model.csproj  ParcelSize.cs  Status.cs
ParcelDistributionCenter/ParcelDistributionCenter.Model/Context/: ParcelDistributionCenterContext.cs  Seed.cs  UserEntityConfiguration.cs
ParcelDistributionCenter/ParcelDistributionCenter.Model/Context/JsonReader/: IJsonReader.cs  JsonReader.cs
ParcelDistributionCenter/ParcelDistributionCenter.Model/Context/JsonReaderService/: IJsonReader.cs  JsonReader.cs
ParcelDistributionCenter/ParcelDistributionCenter.Model/Context/Memory/: IMemoryRepository.cs  MemoryRepository.cs
ParcelDistributionCenter/ParcelDistributionCenter.Model/DTOs/: PackageAddingDurationDto.cs  ReportPackageDto.cs
ParcelDistributionCenter/ParcelDistributionCenter.Model/Entites/: AssignPackagesVM.cs  Courier.cs  DeliveryMachine.cs  Package.cs  ReportPackage.cs  User.cs
ParcelDistributionCenter/ParcelDistributionCenter.Model/Entites/BaseEntity/: Entity.cs
ParcelDistributionCenter/ParcelDistributionCenter.Model/Enums/: Option.cs  OptionsEnum.cs  PackageSize.cs  ParcelSize.cs  Status.cs
ParcelDistributionCenter/ParcelDistributionCenter.Model/Interfaces/: IParcelHandler.cs  IParcelPlace.cs  IPerson.cs
ParcelDistributionCenter/ParcelDistributionCenter.Model/Models/: Center.cs  Client.cs  Courier.cs  DeliveryMachine.cs  Locker.cs  Option.cs  Package.cs  Parcel.cs
ParcelDistributionCenter/ParcelDistributionCenter.Model/Repositories/: IRepository.cs  Repository.cs
ParcelDistributionCenter/ParcelDistributionCenter.Model/json/: clients.json  couriers.json  deliveryMachines.json  generated.json  lockers.json  packages.json  parcels.json
ParcelDistributionCenter/ParcelDistributionCenter.Web/: ParcelDistributionCenter.Web.csproj  Program.cs  appsettings.json
ParcelDistributionCenter/ParcelDistributionCenter.Web/AutoMapper/: DeliveryMachineProfile.cs  ParcelDistributionCenterProfile.cs
ParcelDistributionCenter/ParcelDistributionCenter.Web/Controllers/: CouriersController.cs  DeliveryMachinesController.cs  HomeController.cs  PackagesController.cs  ReportsController.cs
ParcelDistributionCenter/ParcelDistributionCenter.Web/DTOs/: DeliveryMachineDTO.cs
ParcelDistributionCenter/ParcelDistributionCenter.Web/Migrations/: 20230409174518_Initial.Designer.cs  20230409174518_Initial.cs  20230517171225_UserIdentityAdded.Designer.cs  20230517171225_UserIdentityAdded.cs  20230610100422_ReportPackageEntityAdded.Designer.cs  20230610100422_ReportPackageEntityAdded.cs  ParcelDistributionCenterContextModelSnapshot.cs
ParcelDistributionCenter/ParcelDistributionCenter.Web/Models/: CourierID.cs  DeliveryMachineID.cs  FindPackageByNumberVM.cs  InsertNumberViewModel.cs  InsertStringViewModel.cs  PackageID.cs  PackageNumberVM.cs  PackageVM.cs  PackageViewModel.cs
ParcelDistributionCenter/ParcelDistributionCenter.Web/Properties/: launchSettings.json
ParcelDistributionCenter/ParcelDistributionCenter.Web/ViewModels/: CourierEmailSelect.cs  CourierID.cs  CourierViewModel.cs  DeliveryMachineID.cs  DeliveryMachineViewModel.cs  ErrorViewModel.cs  PackageID.cs  PackageNumberViewModel.cs  PackageNumberViweModel.cs  PackageViewModel.cs
ParcelDistributionCenter/ParcelDistributionCenter.Web/Views/: _ViewImports.cshtml
ParcelDistributionCenter/ParcelDistributionCenter.Web/Views/Couriers/: Assign.cshtml  CourierPackages.cshtml  CouriersPackages.cshtml  Create.cshtml  Details.cshtml  DisplayCouriers.cshtml  Edit.cshtml  Index.cshtml  UnassignedPackages.cshtml
(+119 files in other folders)
