<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParcelDistributionCenter.Logic\ParcelDistributionCenter.Logic.csproj" />
    <ProjectReference Include="..\ParcelDistributionCenter.Model\ParcelDistributionCenter.Model.csproj" />
  </ItemGroup>

</Project>
